<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img
      src="https://staticg.sportskeeda.com/editor/2022/06/8af34-16560986939457-1920.jpg"
      alt="my profile pic"
      style="height: 100px; width: 100px"
    />
    <h1>Pratik Bhagwat</h1>
    <a label="linkedin" href="https://www.linkedin.com/"></a>
    <section id="skills">
      <h2>Skills</h2>
      <ol>
        <li>Java</li>
        <li>JavaScript</li>
        <li>c++</li>
        <li>DSA</li>
      </ol>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>ATM machine simulator</li>
        <li>guess the number game</li>
        <li>website</li>
      </ul>
    </section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>